<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.prolagos.sispcbackend.domain.Base_GSS_Clientes" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_GSS_Clientes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2173" y="2029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Engenharia" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Engenharia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6215" y="5128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Perfis" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Perfis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4700" y="3039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_ComprovacaoArquivos" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_ComprovacaoArquivos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4942" y="4932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.prolagos.sispcbackend.domain.AppWeb_Ind_ExeIndicadores" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/AppWeb_Ind_ExeIndicadores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4516" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.prolagos.sispcbackend.domain.Base_GSS_Irregularidades" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_GSS_Irregularidades.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3141" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_DeliberacoesRegulatorios" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_DeliberacoesRegulatorios.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5869" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.prolagos.sispcbackend.domain.Base_Correios_Bairros" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_Correios_Bairros.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7883" y="2095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.prolagos.sispcbackend.domain.Base_GSS_IrregRubricas" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_GSS_IrregRubricas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="2652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Sesuite_RiscoContratual" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Sesuite_RiscoContratual.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7799" y="4014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Comprovacao" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Comprovacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5495" y="5092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Contratacao" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Contratacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6873" y="5317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Coordenacoes" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Coordenacoes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5106" y="2581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.prolagos.sispcbackend.domain.Base_Correios_Localidades" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_Correios_Localidades.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="450" x="7647" y="2462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.prolagos.sispcbackend.domain.Cad_Ind_Indicadores" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Ind_Indicadores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4548" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Licenciamentos" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Licenciamentos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7039" y="2569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.prolagos.sispcbackend.domain.Cad_Auth_Usuarios" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Auth_Usuarios.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4767" y="2181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Modulos" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Modulos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4758" y="2644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Regionais" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Regionais.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1609" y="4283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Comissionamento" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Comissionamento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7125" y="5074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Usuarios" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Usuarios.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="441" x="4052" y="2462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Sesuite_Direcionamento" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Sesuite_Direcionamento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8062" y="3579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Gerencias" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Gerencias.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5728" y="3298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Tagsupervisoes" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Tagsupervisoes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5551" y="2182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Sesuite" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Sesuite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8019" y="5128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Sesuite_RiscosOperacionais" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Sesuite_RiscosOperacionais.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8603" y="3588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.prolagos.sispcbackend.domain.Base_GSS_EndEntregas" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_GSS_EndEntregas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2839" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Obras" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Obras.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6625" y="5074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.prolagos.sispcbackend.domain.AppWeb_ProcessAdm_DelibFraudes" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/AppWeb_ProcessAdm_DelibFraudes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1145" y="2966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.prolagos.sispcbackend.domain.Cad_Ind_Prodquimico" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Ind_Prodquimico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4949" y="1691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_FinanceiroAnos" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_FinanceiroAnos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6458" y="1611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Empresas" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Empresas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="4013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Financeiros" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Financeiros.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="273" x="6123" y="2462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Licoesaprendidas" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Licoesaprendidas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="210" x="7397" y="2462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.prolagos.sispcbackend.domain.Base_Correios_Logradouros" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_Correios_Logradouros.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7321" y="3921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_PartesInteressadas" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_PartesInteressadas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="281" x="6436" y="2462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Sesuite_LicencaSocial" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Sesuite_LicencaSocial.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8330" y="3473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Unidades" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Unidades.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3280" y="3731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Taggerencias" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Taggerencias.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5214" y="3130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Regulatorio" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Regulatorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="491" x="5592" y="2462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.prolagos.sispcbackend.domain.Cad_Projetos_Sesuite_Beneficios" 
    project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_Projetos_Sesuite_Beneficios.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8603" y="4427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Diretorias" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Diretorias.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4789" y="3563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.prolagos.sispcbackend.domain.Base_GSS_HistoricoOS" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Base_GSS_HistoricoOS.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1028" y="1204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Supervisoes" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Supervisoes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5420" y="1476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.prolagos.sispcbackend.domain.Cad_SisPC_Projetos" project="sispc-backend" 
    file="/sispc-backend/src/main/java/com/prolagos/sispcbackend/domain/Cad_SisPC_Projetos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6629" y="3969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="46">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="47" name="partestinteressadas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="50" name="produtos">        
        <position height="0" width="0" x="241" y="-4982"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="241" y="-4982"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="54" name="diretoriaId">        
        <position height="0" width="0" x="2727" y="917"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="2727" y="917"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="perfis">        
        <position height="0" width="0" x="284" y="-3643"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="284" y="-3643"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="63" name="comissionamento">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="66" name="taggerencias">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="69" name="taggerencias">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="72" name="tagsupervisaoId">        
        <position height="0" width="0" x="210" y="-473"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="210" y="-473"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="75" name="empresaId">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="entregas">        
        <position height="0" width="0" x="-794" y="1771"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-794" y="1771"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="82" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="85" name="projetos">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="88" name="indicadorId">        
        <position height="0" width="0" x="-143" y="-937"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="-143" y="-937"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="91" name="projetosengenharia">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="94" name="authorizathions">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="97" name="usuarioId">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="100" name="unidadeId">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="103" name="undcodigo">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="106" name="tagsupervisoes">        
        <position height="0" width="0" x="210" y="-473"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="210" y="-473"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="109" name="licenciamentos">        
        <position height="0" width="0" x="-18" y="-239"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-18" y="-239"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="112" name="projetoId">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="115" name="indicadores">        
        <position height="0" width="0" x="-143" y="-937"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-143" y="-937"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="118" name="regulatorio">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="121" name="comprovacaoId">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="124" name="unidades">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="127" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="130" name="taggerencias">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="133" name="capex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="136" name="sesuite">        
        <position height="0" width="0" x="-564" y="1996"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="-564" y="1996"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="139" name="authorizations">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="142" name="matricula">        
        <position height="0" width="0" x="-1394" y="-2426"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1394" y="-2426"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="145" name="comprovacao">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="148" name="projetoId">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="151" name="clientes">        
        <position height="0" width="0" x="-1394" y="-2426"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1394" y="-2426"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="154" name="indicadores">        
        <position height="0" width="0" x="-143" y="-937"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-143" y="-937"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="157" name="irregularidades">        
        <position height="0" width="0" x="-34" y="-6454"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-34" y="-6454"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="160" name="LOC_NU">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="163" name="contratacao">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="166" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="169" name="tagsupervisoes">        
        <position height="0" width="0" x="210" y="-473"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="210" y="-473"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="172" name="regionais">        
        <position height="0" width="0" x="-97" y="-2399"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-97" y="-2399"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="175" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="178" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="182" name="obra">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="129" y="-3277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="185" name="irregularidades">        
        <position height="0" width="0" x="-34" y="-6454"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-34" y="-6454"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="188" name="gerenciaId">        
        <position height="0" width="0" x="3336" y="652"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="1">        
        <position height="0" width="0" x="3336" y="652"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="191">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="192" name="taggerenciaId">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="3023" y="-3561"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="195" name="deliberacoes">        
        <position height="0" width="0" x="25" y="1255"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="25" y="1255"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="198" name="exeindicadores">        
        <position height="0" width="0" x="-37" y="-4"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-37" y="-4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="201" name="licoes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="204" name="coordenacaoId">        
        <position height="0" width="0" x="-255" y="-4092"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="-255" y="-4092"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="207" name="LOC_NU">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="210" name="usuarios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="213" name="bairros">        
        <position height="0" width="0" x="31" y="1847"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="31" y="1847"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="216" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="219" name="usuarios">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="222" name="supervisaoId">        
        <position height="0" width="0" x="-255" y="-4092"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="-255" y="-4092"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="225" name="moduloId">        
        <position height="0" width="0" x="-269" y="-2"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="-269" y="-2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="228" name="tagsupervisoes">        
        <position height="0" width="0" x="210" y="-473"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="210" y="-473"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="230">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="231">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="232" name="anos">        
        <position height="0" width="0" x="25" y="1255"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="25" y="1255"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="235" name="arquivos">        
        <position height="0" width="0" x="830" y="-1759"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="830" y="-1759"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <bendpoint x="3785" y="1752"/>    
    <bendpoint x="3425" y="2527"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="238" name="undcodigo">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </attribute>      
      <multiplicity id="239" minimum="0" maximum="1">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="241" name="financeiro">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="244" name="usuarios">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </attribute>      
      <multiplicity id="245" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-253" y="-4501"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="247" name="logradouros">        
        <position height="0" width="0" x="31" y="-2941"/>      
      </attribute>      
      <multiplicity id="248" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="31" y="-2941"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="250" name="contrato">        
        <position height="0" width="0" x="-1394" y="-2426"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1394" y="-2426"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <bendpoint x="2746" y="3164"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="253" name="undcodigo">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </attribute>      
      <multiplicity id="254" minimum="0" maximum="1">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="256" name="projeto">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-3226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="259" name="processosregulatorios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="260" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="262" name="undcodigo">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </attribute>      
      <multiplicity id="263" minimum="0" maximum="1">        
        <position height="0" width="0" x="-758" y="-4647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>