# Created at 2020-02-13T19:30:18.736
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-13T19:30:18.798
Unexpected IOException: 6,1,com.prolagos.sispcbackend.SispcBackendApplicationTests,contextLoads(com.prolagos.sispcbackend.SispcBackendApplicationTests),null,null,null


# Created at 2020-02-13T19:30:18.806
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.prolagos.sispcbackend.SispcBackendApplicationTests,null,null,null


