server.port=${port:7777}

spring.jpa.hibernate.ddl-auto=update

!spring.datasource.url=jdbc:mysql://172.20.68.10:3306/FISCALIZACAO
!spring.datasource.username=fiscalizacao
!spring.datasource.password=Prolago5

!spring.datasource.url=jdbc:mysql://DSKPRL013862:3306/sispc
!spring.datasource.username=root
!spring.datasource.password=Prolago5De5envolvimento

spring.datasource.url=jdbc:mysql://SISPCPRL01:3306/teste_teste
spring.datasource.username=sispcAPI
spring.datasource.password=Prol@go55i5PC@pi

!spring.datasource.url=jdbc:mysql://localhost:3306/
!spring.datasource.url=jdbc:mysql://localhost:3306/estudos
!spring.datasource.username=root
!spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
!spring.jmx.default-domain: test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

